server {
    listen 80;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/<website>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/<website>/privkey.pem;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    
    location / {
        proxy_pass http://grafana:3000;
    }

    location /alertmanager/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;

        proxy_pass http://alertmanager:9093/;
    }

    location /pushgateway/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;

        proxy_pass http://pushgateway:9091/;
    }

    location /prometheus/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;

        proxy_pass http://prometheus:9090/;
    }
    
} 