server {
    listen 80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    location / {
        proxy_pass http://grafana:3000;
    }

    location /alertmanager/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;

        proxy_pass http://alertmanager:9093/;
    }

    location /pushgateway/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;

        proxy_pass http://pushgateway:9091/;
    }

    location /prometheus/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;
        
        proxy_pass http://prometheus:9090/;
    }
    
} 